html,
body {
    margin: 0;
    padding: 0;
    font-family: 'San Francisco', Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.tabs {
    padding-top: 50px;

    .tab-list {
        .tab {
            font-size: 16px;
            opacity: 0.7;
            padding: 0 10px;
            color: #000;
        }
    }

    .tab-container {
        padding-top: 20px;
        position: relative;

        .tab-content {
            padding-bottom: 50px;
            transform: translateX(-200%);
            opacity: 0;
            transition: all 0.5s ease;

            .title {
                font-size: 25px;
                padding-bottom: 20px;
            }

            .text {
                line-height: 170%;
                font-size: 15px;
            }

            &.active {
                transform: translateX(0%);
                opacity: 1;
                position: absolute;
                top: 20px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}